<html>	
		<head>	
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
				<script>
				$(function(){
					$(".btn-1").click(function(){
					$.ajax({
					  method: "GET",
					  url: "http://localhost:8080",
					})
					  .done(function( photo_url ) {
					  	$(".image-1").attr("src", photo_url);
					    $(".image-1").fadeIn();
					  });
					});
				});
						
				</script>
				<style>
					body{
						background: #e2e1e0;
						text-align: center;
					}
					.btn-1{
						width: 100px;
						padding: 13px 12px;
						background-color: white;
						font: arial 15pt bold;
						text-align: center;
						margin: 20px auto;
						border-radius: 2px;
						box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  						transition: all 0.3s cubic-bezier(.25,.8,.25,1);
					}
					.btn-1:hover{
						box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
						cursor: pointer;
					}
					.image-1{
						padding: 15px;
					}
				</style>
		</head>
		<body>
			<img class="image-1" hidden>
			<div class="btn-1">SKRRRRR</div>
		</body>
</html>